# Kestra Configuration
KESTRA_URL=
KESTRA_API_TOKEN= <KESTRA_USER>:<KESTRA_PASSWORD>
KESTRA_USER=
KESTRA_PASSWORD=

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# PostgreSQL Database
DATABASE_URL=
PGSQL_HOST=
PGSQL_PORT=
PGSQL_USER=
PGSQL_PASSWORD=
PGSQL_DB_NAME=
PGSQL_SSL_MODE=
PGSQL_CA_PATH=./web/pgsql_ca_example.pem
